*{ 
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
}

body{
     background: #000000;
    color: #ffffff;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%23b81e2b' fill-opacity='0.2'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color:#ffffff;
    text-decoration:none;

}

ul{
     list-style:none ;
 }

.container{
    width: 90%;    
    margin: auto;
}

/* NAVEGATION  */

.nav-main{
    font-size: 17px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    height: 60px;
}   
.nav-brand{
    width: 50px;

} 
/* NAV LEFT */
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 6px;

}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px ;
}

/* SHOWCASE */
hr{
    margin: 10px 0;
}
.showcase{
    height: 550px;
    width: 100%;
    background: url('./imagenes/showcase2.jpg')no-repeat center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display:flex ;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15 px;
    border:1px solid #ffffff;
    margin: 10px 0;
}
.btn:hover{
    opacity: .7;
}
.showcase p, .showcase h2{
margin-bottom: 10px;
}
 /*NEWS CARDS */

.news-cards{
    display:grid ;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 10px 0;
}
.news-cards img {
    width: 100%;
    height: 180px;

}
.news-cards h3{
    margin: 10px 0 ;
    font-size: 20px;
}
.news-cards a{
    padding: 10px 0;
    color: beige;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 600;
}
.news-cards a:hover{
    text-decoration: underline;
}
/* BANNER 1 */
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(imagenes/tech-red.jpg)no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}
.cards-banner-one p
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}
/* BANNER 2 */
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(imagenes/image-five.jpg)no-repeat center center/cover;

}
.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    
}
/* SOCIAL */
.social{
    margin:50px;
}
.social p{
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
}
.links{
    display:flex;
    justify-content: center;
    align-items: center;
}
.links a {
    margin: 0 30px;
}
.links a i {
    font-size: 3rem;
}
/* FOOTER LIKS */
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px; 
    padding: 35px 0; 
}
.footer-container{
    display: grid;
    gap: 10px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
}
.footer-container ul{
    margin : 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}
.footer{
    background: #2f3640;
    color: #616161;
    text-align: center;
    padding: 20px 0 ;
    padding-bottom: 20px;
    font-size: 12px;
}
.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 30px;
    display: none;
    z-index: 2;
    font-size: 1.8rem;
  }

@media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.6s ease-in-out;
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
      }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
    .news-cards img {
        height: 270px;
      }
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }